{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "380945931026",
	"ownerNumberr": "+380945931026",
	"botnumber": "380945931026",
	"cr": "irumugan-bot",
	
	"wa": "wa.me/+380945931026",",
	"ownername": "© ɪͥᴛͭꜱᷤ ᴍᷟᴇͤ ɪͥʀᷢᴜͧᴍᷟᴜͧɢᷚᴀͣɴᷡ",
	"botname":"「 irumugan-bot 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 irumugan-bot 」\n© ɪͥᴛͭꜱᷤ ᴍᷟᴇͤ ɪͥʀᷢᴜͧᴍᷟᴜͧɢᷚᴀͣɴᷡ"
}
